# airbyte

airbyte-integrations/connectors/source-databricks/: README.md  build.gradle
airbyte-integrations/connectors/source-databricks/src/main/java/io/airbyte/integrations/source/databricks/: DatabricksSource.java  DatabricksSourceConfig.java
airbyte-integrations/connectors/source-databricks/src/main/resources/: spec.json
airbyte-integrations/connectors/source-databricks/src/main/test-integration/java/io/airbyte/integrations/source/databricks/: DatabricksSourceAcceptanceTest.java
airbyte-integrations/connectors/source-databricks2/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/source-databricks2/src/main/java/io/airbyte/integrations/source/databricks2/: Databricks2Source.java
airbyte-integrations/connectors/source-databricks2/src/main/resources/: spec.json
airbyte-integrations/connectors/source-databricks2/src/test-integration/java/io/airbyte/integrations/source/databricks2/: Databricks2SourceAcceptanceTest.java
airbyte-integrations/connectors/source-databricks2/src/test/java/io/airbyte/integrations/source/databricks2/: Databricks2JdbcSourceAcceptanceTest.java  Databricks2SourceTests.java
airbyte-integrations/connectors/source-jdbc/src/main/java/io/airbyte/integrations/source/jdbc/: AbstractJdbcSource.java
