plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.airbyte.integrations.source.databricks.DatabricksSource'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0','--add-opens', 'java.base/java.nio=ALL-UNNAMED']

}

dependencies {
    implementation project(':airbyte-db:db-lib')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation project(':airbyte-protocol:protocol-models')
    implementation project(':airbyte-integrations:connectors:source-jdbc')
    implementation project(':airbyte-integrations:connectors:source-relational-db')

    //TODO Add jdbc driver import here. Ex: implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre14'
    implementation group: 'com.databricks', name: 'databricks-jdbc', version: '2.6.25'

    // testImplementation testFixtures(project(':airbyte-integrations:connectors:source-jdbc'))

    // testImplementation 'org.apache.commons:commons-lang3:3.11'

    // integrationTestJavaImplementation project(':airbyte-integrations:connectors:source-databricks')
    // integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-source-test')

    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
    // integrationTestJavaImplementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
}